<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float and alignment</title>
    <style>
        * {
            border-radius: 10px;
        }
        .box {
            background-color: #f4f4f4;
            border: 1px solid #333;
            margin-bottom: 5px;
            padding: 10px;
        }

        .container {
            max-width: 960px;
            margin: 40px auto;
        }

        #box-2 {
            float: left;
            width: 60%;
        }

        #box-3 {
            float: right;
            width: 25%;
        }
        .floatclear {
            clear: both;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">
        <h3>Heading 1</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
          laborum, modi voluptatem maxime quibusdam vitae at ex magni earum eius
          excepturi rerum! Quasi dolores corrupti rerum repellendus, voluptatem
          dolorum inventore.
        </p>
      </div>
      <div class="box" id="box-2">
        <h3>Heading 2</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
          laborum, modi voluptatem maxime quibusdam vitae at ex magni earum eius
          excepturi rerum! Quasi dolores corrupti rerum repellendus, voluptatem
          dolorum inventore.
        </p>
      </div>
      <div class="box" id="box-3">
        <h3>Heading 3</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
          laborum, modi voluptatem maxime quibusdam vitae at ex magni earum eius
          excepturi rerum! Quasi dolores corrupti rerum repellendus, voluptatem
          dolorum inventore.
        </p>
      </div>
      <div class="floatclear"></div>
      <div class="box" id="box-4">
        <h3>Heading 4</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
          laborum, modi voluptatem maxime quibusdam vitae at ex magni earum eius
          excepturi rerum! Quasi dolores corrupti rerum repellendus, voluptatem
          dolorum inventore.
        </p>
      </div>
    </div>
  </body>
</html>
