<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>
        /* a{
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: coral;
            font-size: 30px;
        }
        a:active {
            color: blue;
        } */
        .btn {
            background-color: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            color: #f4f4f4;
            background-color: #333;
        }
    </style>
</head>
<body>
    <br>
   <a href="" class="btn">A link</a>  <br><br>
   <button class="btn">my button</button>
</body>
</html>